Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = '更衣室',
  ['cloakroom_prompt'] = '按下 ~INPUT_CONTEXT~ 進入 ~y~更衣室~s~.',
  ['wear_citizen'] = '下班:市民服裝',
  ['wear_work'] = '上班:公司制服',

  -- garage
  ['spawner_prompt'] = '按下 ~INPUT_CONTEXT~ 來提領 ~y~公司車輛~s~.',
  ['store_veh'] = '按下 ~INPUT_CONTEXT~ 停放車輛',
  ['spawn_veh'] = '生成車輛',
  ['spawnpoint_blocked'] = '已經有一輛車擋在車庫前了!',
  ['only_taxi'] = '你只能儲存[計程車業]',

  ['taking_service'] = '服務: Uber',
  ['full_service'] = '完整服務: ',
  ['amount_invalid'] = '無效之金額',
  ['press_to_open'] = '按下 ~INPUT_CONTEXT~ 來打開選單',
  ['billing'] = '開立收據',
  ['billing_sent'] = '已經開立收據!',
  ['invoice_amount'] = '發票金額',
  ['no_players_near'] = '附近無玩家!',
  ['start_job'] = '開始 / 停止 NPC任務',
  ['drive_search_pass'] = '開車尋找 ~y~乘客',
  ['customer_found'] = '你已經 ~g~找到~s~ 一個乘客, 靠近他!',
  ['client_unconcious'] = '你的客戶 ~r~不需要叫車了~s~, 尋找下一位吧!',
  ['arrive_dest'] = '你已經 ~g~抵達~s~ 目的地',
  ['take_me_to_near'] = '~s~載我去~y~ %s~s~, 靠近於 ~y~%s',
  ['take_me_to'] = '~s~載我去 ~y~%s',
  ['close_to_client'] = '你離客戶太遠了，再靠近一點!',
  ['return_to_veh'] = '請返回您的車輛繼續執行任務',
  ['must_in_taxi'] = '你必須再~y~公司車輛上~s~ 來執行任務',
  ['must_in_vehicle'] = '你必須在車裡才能開始執行任務',
  ['have_earned'] = '你賺得了 ~g~$%s~s~',
  ['comp_earned'] = '- 您的公司已賺得 ~g~$%s~s~\n- 您已賺得 ~g~$%s~s~',
  ['deposit_stock'] = '存入保險庫',
  ['take_stock'] = '從保險庫取出',
  ['boss_actions'] = '老闆選單',
  ['mission_complete'] = '任務完成',
  ['quantity'] = '數量',
  ['quantity_invalid'] = '請輸入正確數量!',
  ['inventory'] = '庫存',
  ['taxi_client'] = '計程車客戶',
  ['have_withdrawn'] = '您已經取出了 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '您已經存放了 ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '你 ~r~沒有~s~ 足夠的 ~y~空間~s~ 在您的背包!',
  ['bossact'] = '老闆選單',
  ['blip_taxi'] = '計程車業',
  ['phone_taxi'] = '叫車服務',
  }